[gd_scene load_steps=10 format=3 uid="uid://c60tqhlymdomh"]

[ext_resource type="ArrayMesh" uid="uid://cysoc8r30oces" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/house_type08.obj" id="1_nwn1h"]
[ext_resource type="Script" path="res://Scripts/doorbell.gd" id="2_mehoe"]
[ext_resource type="ArrayMesh" uid="uid://dsfqkj8csds2c" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/driveway_long.obj" id="3_5y35f"]
[ext_resource type="ArrayMesh" uid="uid://v1d84ruqq4ow" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/path_tilesLong.obj" id="4_p1lwo"]
[ext_resource type="ArrayMesh" uid="uid://ejgpk18eeqqq" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/tree_large.obj" id="5_ur0ml"]
[ext_resource type="ArrayMesh" uid="uid://51fiqmr42tqx" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/tree_small.obj" id="6_wugnp"]
[ext_resource type="ArrayMesh" uid="uid://b3kktwbck6brm" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/fence_large.obj" id="7_wr1c1"]
[ext_resource type="PackedScene" uid="uid://drsma1jhnybw6" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/car_hatchback.fbx" id="8_b36wy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxbu1"]
size = Vector3(1.1709, 1.09448, 0.861328)

[node name="House2" type="Node3D"]

[node name="HouseType06" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00474811, 0, -1.55443, 0, 1.55442, 0, 1.55443, 0, -0.00474811, 2.56069, -0.051756, -0.312838)
mesh = ExtResource("1_nwn1h")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="HouseType06"]
transform = Transform3D(-0.0419603, 0, 15.8308, 0, 35.8092, 0, -13.7369, 0, -0.0483561, 0.00077337, 0.170087, 0.594319)
script = ExtResource("2_mehoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseType06/Area3D"]
transform = Transform3D(0.01, 0, -1.38778e-17, 0, 0.01, 0, 8.67362e-19, 0, 0.01, 0.0073598, 0.000433419, 0.0126752)
shape = SubResource("BoxShape3D_nxbu1")

[node name="DrivewayLong" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.56525e-07, 0, 3.58087, 0, 3.58087, 0, -3.58087, 0, -1.56525e-07, 2.47724, -0.0712624, 1.75714)
mesh = ExtResource("3_5y35f")
skeleton = NodePath("../..")

[node name="DrivewayLong2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.56525e-07, 0, 3.58087, 0, 3.58087, 0, -3.58087, 0, -1.56525e-07, 1.04489, -0.0712624, 1.75714)
mesh = ExtResource("3_5y35f")
skeleton = NodePath("../..")

[node name="DrivewayLong3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.56525e-07, 0, 3.58087, 0, 3.58087, 0, -3.58087, 0, -1.56525e-07, 0.730915, -0.0712624, 1.75714)
mesh = ExtResource("3_5y35f")
skeleton = NodePath("../..")

[node name="PathTilesLong" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0569057, 0, -1.80575, 0, 1.80665, 0, 1.80575, 0, 0.0569057, 1.37699, -0.051756, -0.0447962)
mesh = ExtResource("4_p1lwo")
skeleton = NodePath("../..")

[node name="PathTilesLong2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0569057, 0, -1.80575, 0, 1.80665, 0, 1.80575, 0, 0.0569057, 0.656937, -0.051756, -0.0221043)
mesh = ExtResource("4_p1lwo")
skeleton = NodePath("../..")

[node name="TreeLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.585894, -0.051756, 0.487793)
mesh = ExtResource("5_ur0ml")
skeleton = NodePath("../..")

[node name="TreeSmall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76818, -0.051756, -2.14158)
mesh = ExtResource("6_wugnp")
skeleton = NodePath("../..")

[node name="TreeSmall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02732, -0.0517559, -1.0511)
mesh = ExtResource("6_wugnp")
skeleton = NodePath("../..")

[node name="FenceLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.18051e-08, 0, 1.55045, 0, 1.55045, 0, -2.10026, 0, -6.77721e-08, 4.05877, -0.0437047, -0.352389)
mesh = ExtResource("7_wr1c1")
skeleton = NodePath("../..")

[node name="car_hatchback" parent="." instance=ExtResource("8_b36wy")]
transform = Transform3D(-0.0272063, 0, 0.99963, 0, 1, 0, -0.99963, 0, -0.0272063, 1.64953, 0.0180666, 1.74926)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DoorbellLabel" type="Label3D" parent="CanvasLayer"]
text = "Press R to ring the doorbell!"

[connection signal="body_entered" from="HouseType06/Area3D" to="HouseType06/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="HouseType06/Area3D" to="HouseType06/Area3D" method="_on_body_exited"]
