[gd_scene load_steps=6 format=3 uid="uid://dhvffyihxfb4x"]

[ext_resource type="PackedScene" uid="uid://4sisb84p8mpu" path="res://Neighborhood.tscn" id="1_xyq5s"]
[ext_resource type="PackedScene" uid="uid://dcmnop4gd1h2h" path="res://Scenes/player.tscn" id="6_0qdni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hehmt"]
sky_top_color = Color(0.0936, 0.2046, 0.36, 1)
sky_horizon_color = Color(0.1127, 0.257332, 0.49, 1)

[sub_resource type="Sky" id="Sky_obmg8"]
sky_material = SubResource("ProceduralSkyMaterial_hehmt")

[sub_resource type="Environment" id="Environment_13nmy"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_obmg8")
fog_light_energy = 1.69
fog_density = 0.08

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.192443, 0.24025, 0.411727, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_13nmy")

[node name="Neighborhood" parent="." instance=ExtResource("1_xyq5s")]

[node name="Player" parent="." instance=ExtResource("6_0qdni")]
transform = Transform3D(0.157094, 0, 0, 0, 0.157094, 0, 0, 0, 0.157094, -1.1766, -0.0710871, 0)
