[gd_scene load_steps=2 format=3 uid="uid://bc3had0rudf45"]

[ext_resource type="ArrayMesh" uid="uid://dgvfdsiay1fvg" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/streetlight.obj" id="1_orkuw"]

[node name="StreetLamp" type="Node3D"]

[node name="Streetlight" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_orkuw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193994, 0.829066, 0)
