[gd_scene load_steps=4 format=3 uid="uid://4sisb84p8mpu"]

[ext_resource type="PackedScene" uid="uid://cgnjpk66cd3xq" path="res://Assets/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/road_straight.gltf" id="1_ebs7b"]
[ext_resource type="PackedScene" uid="uid://bc3had0rudf45" path="res://Scenes/street_lamp.tscn" id="3_8b5wg"]
[ext_resource type="PackedScene" uid="uid://h0ab7vhgwo8a" path="res://Scenes/bobs_house.tscn" id="3_bdln8"]

[node name="Map" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.551756, 0)
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="road_straight2" parent="Ground" instance=ExtResource("1_ebs7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998132, -0.120792, 0.251813)

[node name="road_straight6" parent="Ground" instance=ExtResource("1_ebs7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998132, -0.120792, 2.25712)

[node name="road_straight3" parent="Ground" instance=ExtResource("1_ebs7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998132, -0.120792, -1.74819)

[node name="road_straight4" parent="Ground" instance=ExtResource("1_ebs7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998132, -0.120792, -3.74819)

[node name="road_straight5" parent="Ground" instance=ExtResource("1_ebs7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998132, -0.120792, -5.74819)

[node name="StreetLamp" parent="." instance=ExtResource("3_8b5wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.84231)

[node name="BobsHouse" parent="." instance=ExtResource("3_bdln8")]
