[gd_scene load_steps=2 format=3 uid="uid://cjt4f7533n2h7"]

[ext_resource type="ArrayMesh" uid="uid://mwpc5b0c5nbx" path="res://Assets/kenney_city-kit-suburban/Models/OBJ format/house_type05.obj" id="1_3kxtl"]

[node name="Node3D" type="Node3D"]

[node name="HouseType05" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0866115, 0, -0.281103)
mesh = ExtResource("1_3kxtl")
